<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS Only | Mpho Lekhuleni</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="portfolio-style.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .shadow-card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .shadow-card:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .rounded-card {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Mpho.</a>
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Mpho Lekhuleni</h1>
            <h3>FullStack Web Developer</h3>
            <p>
                I'm Mpho Lekhuleni, a passionate web developer with a year of experience crafting dynamic and responsive web applications. With a solid foundation in HTML, CSS, and JavaScript, I bring websites to life. My journey has taken me through various frameworks and libraries, making me adept at building modern, interactive experiences. Let's create something amazing together!
            </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://github.com/MphoLekhuleni" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/mphoericklekhuleni95/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://twitter.com/mpholekhuleni47" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <!-- JavaScript -->
    <script src="portfolio.js"></script>
</body>

</html>
